Phase started: unnamed (index: 0, duration: 1s) 11:35:12(-0300)

Phase completed: unnamed (index: 0, duration: 1s) 11:35:13(-0300)

--------------------------------------
Metrics for period to: 11:35:20(-0300) (width: 7.042s)
--------------------------------------

http.codes.200: ................................................................ 170
http.request_rate: ............................................................. 26/sec
http.requests: ................................................................. 180
http.response_time:
  min: ......................................................................... 42
  max: ......................................................................... 756
  median: ...................................................................... 368.8
  p95: ......................................................................... 742.6
  p99: ......................................................................... 757.6
http.responses: ................................................................ 170
vusers.created: ................................................................ 10
vusers.created_by_name.0: ...................................................... 10


--------------------------------------
Metrics for period to: 11:35:30(-0300) (width: 9.989s)
--------------------------------------

http.codes.200: ................................................................ 238
http.request_rate: ............................................................. 24/sec
http.requests: ................................................................. 237
http.response_time:
  min: ......................................................................... 331
  max: ......................................................................... 773
  median: ...................................................................... 376.2
  p95: ......................................................................... 757.6
  p99: ......................................................................... 772.9
http.responses: ................................................................ 238
vusers.completed: .............................................................. 1
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 15940.6
  max: ......................................................................... 15940.6
  median: ...................................................................... 15839.7
  p95: ......................................................................... 15839.7
  p99: ......................................................................... 15839.7


--------------------------------------
Metrics for period to: 11:35:40(-0300) (width: 3.713s)
--------------------------------------

http.codes.200: ................................................................ 92
http.request_rate: ............................................................. 23/sec
http.requests: ................................................................. 83
http.response_time:
  min: ......................................................................... 80
  max: ......................................................................... 664
  median: ...................................................................... 82.3
  p95: ......................................................................... 450.4
  p99: ......................................................................... 658.6
http.responses: ................................................................ 92
vusers.completed: .............................................................. 9
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 17259.7
  max: ......................................................................... 20086.8
  median: ...................................................................... 17859.2
  p95: ......................................................................... 19737.6
  p99: ......................................................................... 19737.6


All VUs finished. Total time: 21 seconds

--------------------------------
Summary report @ 11:35:34(-0300)
--------------------------------

http.codes.200: ................................................................ 500
http.request_rate: ............................................................. 24/sec
http.requests: ................................................................. 500
http.response_time:
  min: ......................................................................... 42
  max: ......................................................................... 773
  median: ...................................................................... 376.2
  p95: ......................................................................... 742.6
  p99: ......................................................................... 772.9
http.responses: ................................................................ 500
vusers.completed: .............................................................. 10
vusers.created: ................................................................ 10
vusers.created_by_name.0: ...................................................... 10
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 15940.6
  max: ......................................................................... 20086.8
  median: ...................................................................... 17859.2
  p95: ......................................................................... 19737.6
  p99: ......................................................................... 19737.6
