Phase started: unnamed (index: 0, duration: 1s) 11:50:41(-0300)

Phase completed: unnamed (index: 0, duration: 1s) 11:50:42(-0300)

--------------------------------------
Metrics for period to: 11:50:50(-0300) (width: 5.645s)
--------------------------------------

http.codes.200: ................................................................ 500
http.request_rate: ............................................................. 89/sec
http.requests: ................................................................. 500
http.response_time:
  min: ......................................................................... 42
  max: ......................................................................... 146
  median: ...................................................................... 98.5
  p95: ......................................................................... 122.7
  p99: ......................................................................... 138.4
http.responses: ................................................................ 500
vusers.completed: .............................................................. 10
vusers.created: ................................................................ 10
vusers.created_by_name.0: ...................................................... 10
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 4528
  max: ......................................................................... 4918.8
  median: ...................................................................... 4770.6
  p95: ......................................................................... 4965.3
  p99: ......................................................................... 4965.3


All VUs finished. Total time: 7 seconds

--------------------------------
Summary report @ 11:50:49(-0300)
--------------------------------

http.codes.200: ................................................................ 500
http.request_rate: ............................................................. 89/sec
http.requests: ................................................................. 500
http.response_time:
  min: ......................................................................... 42
  max: ......................................................................... 146
  median: ...................................................................... 98.5
  p95: ......................................................................... 122.7
  p99: ......................................................................... 138.4
http.responses: ................................................................ 500
vusers.completed: .............................................................. 10
vusers.created: ................................................................ 10
vusers.created_by_name.0: ...................................................... 10
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 4528
  max: ......................................................................... 4918.8
  median: ...................................................................... 4770.6
  p95: ......................................................................... 4965.3
  p99: ......................................................................... 4965.3
