HOST=127.0.0.1
PORT=3333
NODE_ENV=development
APP_URL=http://${HOST}:${PORT}
CACHE_VIEWS=false
APP_KEY=V2tPAjCAG4j8gO0kuI0Jdnw9ULXsR7iq
DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=8889
DB_USER=root
DB_PASSWORD=root
DB_DATABASE=clase45_adonis
SESSION_DRIVER=cookie
HASH_DRIVER=bcrypt