Phase started: unnamed (index: 0, duration: 1s) 10:38:01(-0300)

Phase completed: unnamed (index: 0, duration: 1s) 10:38:02(-0300)

--------------------------------------
Metrics for period to: 10:38:10(-0300) (width: 5.182s)
--------------------------------------

http.codes.200: ................................................................ 2000
http.request_rate: ............................................................. 387/sec
http.requests: ................................................................. 2000
http.response_time:
  min: ......................................................................... 3
  max: ......................................................................... 357
  median: ...................................................................... 111.1
  p95: ......................................................................... 130.3
  p99: ......................................................................... 237.5
http.responses: ................................................................ 2000
vusers.completed: .............................................................. 50
vusers.created: ................................................................ 50
vusers.created_by_name.0: ...................................................... 50
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 1834.1
  max: ......................................................................... 4377.2
  median: ...................................................................... 4231.1
  p95: ......................................................................... 4316.6
  p99: ......................................................................... 4403.8


All VUs finished. Total time: 7 seconds

--------------------------------
Summary report @ 10:38:09(-0300)
--------------------------------

http.codes.200: ................................................................ 2000
http.request_rate: ............................................................. 387/sec
http.requests: ................................................................. 2000
http.response_time:
  min: ......................................................................... 3
  max: ......................................................................... 357
  median: ...................................................................... 111.1
  p95: ......................................................................... 130.3
  p99: ......................................................................... 237.5
http.responses: ................................................................ 2000
vusers.completed: .............................................................. 50
vusers.created: ................................................................ 50
vusers.created_by_name.0: ...................................................... 50
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 1834.1
  max: ......................................................................... 4377.2
  median: ...................................................................... 4231.1
  p95: ......................................................................... 4316.6
  p99: ......................................................................... 4403.8
