Phase started: unnamed (index: 0, duration: 1s) 10:42:50(-0300)

Phase completed: unnamed (index: 0, duration: 1s) 10:42:51(-0300)

--------------------------------------
Metrics for period to: 10:43:00(-0300) (width: 1.114s)
--------------------------------------

http.codes.200: ................................................................ 2000
http.request_rate: ............................................................. 1808/sec
http.requests: ................................................................. 2000
http.response_time:
  min: ......................................................................... 2
  max: ......................................................................... 23
  median: ...................................................................... 4
  p95: ......................................................................... 7
  p99: ......................................................................... 10.9
http.responses: ................................................................ 2000
vusers.completed: .............................................................. 50
vusers.created: ................................................................ 50
vusers.created_by_name.0: ...................................................... 50
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 134.4
  max: ......................................................................... 257.2
  median: ...................................................................... 183.1
  p95: ......................................................................... 247.2
  p99: ......................................................................... 252.2


All VUs finished. Total time: 3 seconds

--------------------------------
Summary report @ 10:42:54(-0300)
--------------------------------

http.codes.200: ................................................................ 2000
http.request_rate: ............................................................. 1808/sec
http.requests: ................................................................. 2000
http.response_time:
  min: ......................................................................... 2
  max: ......................................................................... 23
  median: ...................................................................... 4
  p95: ......................................................................... 7
  p99: ......................................................................... 10.9
http.responses: ................................................................ 2000
vusers.completed: .............................................................. 50
vusers.created: ................................................................ 50
vusers.created_by_name.0: ...................................................... 50
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 134.4
  max: ......................................................................... 257.2
  median: ...................................................................... 183.1
  p95: ......................................................................... 247.2
  p99: ......................................................................... 252.2
