#Server variables
SRV_PORT=4000
SRV_PERS=FILE
SRV_ENV='development'

#Redis
REDIS_PORT=1234
REDIS_URL=FILE

#MONGODB variables
MONGODB_PORT=27017
MONGODB_URL='mongodb://localhost:27017/clase41'

#MONGODB ATLAS variables
ATLAS_PORT=27017
ATLAS_URL='mongodb://localhost:27017/clase41'